{
  "name": "ml-fcnnls",
  "version": "1.0.0",
  "description": "Fast Combinatorial Non-negative Least Squares",
  "main": "fcnnls.js",
  "module": "src/index.js",
  "types": "fcnnls.d.ts",
  "sideEffects": false,
  "files": [
    "src",
    "fcnnls.js",
    "fcnnls.d.ts"
  ],
  "scripts": {
    "compile": "rollup -c",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "npm run compile",
    "test": "npm run test-coverage && npm run eslint",
    "test-coverage": "jest --coverage",
    "test-only": "jest",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/fcnnls.git"
  },
  "keywords": [],
  "author": "Jeremy Weymann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/fcnnls/issues"
  },
  "homepage": "https://github.com/cheminfo/fcnnls#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-cheminfo": "^2.0.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.14.0",
    "eslint-plugin-prettier": "^3.1.0",
    "esm": "^3.2.25",
    "jest": "^24.8.0",
    "jest-matcher-deep-close-to": "^1.3.0",
    "prettier": "^1.18.2",
    "rollup": "^1.19.4"
  },
  "dependencies": {
    "ml-matrix": "^6.2.0"
  }
}
